cff-version: 1.2.0

title: "A Nonlinear 2D Ball Balancing System with Robotic Arm Actuation and PID-Based Numerical Feedback Linearization"

message: "If you use this software, please cite it as follows."

type: software

doi: 10.5281/zenodo.21239358

authors:
  - family-names: "Özbülbül"
    given-names: "Ege"

version: "1.0.1"

date-released: "2026-07-07"

repository-code: "https://github.com/egeozbulbul/2D-Ball-Balancer"

license: MIT

keywords:
  - control systems
  - robotics
  - MATLAB
  - Simulink
  - PID control
  - feedback linearization
  - inverse kinematics
  - ball balancer
